<?xml version="1.0" encoding="utf-8"?>
<!-- 
  ! Note that in visual studio, we a warning shows up on the fragment tag,
  ! which means ther are backward compatibility issues
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"         
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">
    <fragment class="MainFragment"
        android:id="@+id/main_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_main" />
</FrameLayout>